# RunWords

./: README.md
runwords/app/: build.gradle  google-services.json
runwords/app/src/androidTest/java/org/newest/runwords/: ExampleInstrumentedTest.java
runwords/app/src/main/: AndroidManifest.xml
runwords/app/src/main/java/org/newest/runwords/: Ads.java  AntonymsWord.java  CreateNotifications.java  Currents.java  DatabaseHelper.java  DictAdapter.java  Dictionary.java  DraggedWords.java  IrregularVerbs.java  MainActivity.java  PassinAds.java  RoomedAct.java  Statics.java  (+13 more)
runwords/app/src/main/res/drawable/: bg_gradient.xml  custom_progress_spinner.xml  palette4bg.xml  roundbackground.xml  roundbackground2.xml  roundbackground3.xml  roundbackground4.xml  roundbackgroundmes.xml  roundbgtrans.xml  roundbgtrans3.xml  roundbgtrans4.xml  roungbgtrans2.xml  splash_screen.xml  whitebgrad.xml
runwords/app/src/main/res/layout/: activity_antonyms_word.xml  activity_dictionary.xml  activity_dragged_words.xml  activity_exam_mode.xml  activity_irregular_verbs.xml  activity_main.xml  activity_passin_ads.xml  activity_roomed.xml  activity_staticsfornoti.xml  activity_synonyms_word.xml  activity_win_runny.xml  card_gelmes.xml  card_sendmes.xml  gecis_reklam.xml  helpops.xml  infomeslay.xml  leveluplay.xml  menupopup.xml  native_ad_layout.xml  server_card_layout.xml  server_user_card.xml  statics.xml  wordcard.xml  wordcardlay.xml
runwords/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
runwords/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
