<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/palette3"
    tools:context=".WinRunny">

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#6200EA"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/palette4bg"
                        android:id="@+id/mainrunnywin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_runwords"/>

                    <TextView
                        android:id="@+id/idletextwin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/didact_gothic"
                        android:text="Harfleri Sürükle!"/>

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/palette4bg"
                        android:id="@+id/timercou"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_stopwatch"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#6200EA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/sureimage"
                        android:layout_margin="5dp"
                        android:background="@drawable/palette4bg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_stopwatch"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:weightSum="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:id="@+id/suretext"
                            android:text="Süren Başladı!\nKazanılan Runny: 0"
                            android:textColor="#6200EA"
                            android:gravity="center"
                            android:letterSpacing="0.03"
                            android:fontFamily="@font/didact_gothic"
                            android:textSize="25sp"
                            android:background="@drawable/palette4bg"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="04:00"
                            android:id="@+id/hourremaining"
                            android:textColor="#6200EA"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:letterSpacing="0.03"
                            android:fontFamily="@font/didact_gothic"
                            android:textSize="20sp"
                            android:background="@drawable/palette4bg"/>



                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@drawable/roundbackground4"
                android:src="@drawable/ic_volumewhite"
                android:id="@+id/playquiz"
                />

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#6200EA">

                <LinearLayout
                    android:id="@+id/engwordtami"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#e9c670">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/harflay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/harflay2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#C51162">

                <TextView
                    android:id="@+id/quitquiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alıştırmadan Ayrıl"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:letterSpacing="0.03"/>


            </androidx.cardview.widget.CardView>



     </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>