<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:id="@+id/irreglayouts"
    android:background="@color/palette3"
    tools:context=".IrregularVerbs">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lefarir"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/roundbackground"
            android:src="@drawable/ic_menuico">

        </ImageView>

        <TextView
            android:id="@+id/choosertextir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:background="@drawable/roundbackground"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/didact_gothic"
            android:text="Düzensiz Fiiller"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/rightarir"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/roundbackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_arrow_right">

        </ImageView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_weight="2.5">

        <!-- card color:#C51162  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/roundbackground"
                android:id="@+id/mainrunnyir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/ic_runwords"/>

            <TextView
                android:id="@+id/helpidletextir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#6200EA"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:text="Arkadaşlarınla Oynamak İçin Dokun! ===>"/>

            <ImageView
                android:id="@+id/helprunnir"
                android:layout_margin="5dp"
                android:background="@drawable/roundbackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/ic_touch"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="3"
        android:id="@+id/cardbasgroup"
        android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/v1bascard"
                app:cardBackgroundColor="#007A88"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v1basdrag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 1"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/v2cardbas"
            app:cardBackgroundColor="#9F4242"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/v2dragbas"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Verb 2"
                android:letterSpacing="0.03"
                android:gravity="center"
                android:textSize="20sp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/v3cardbas"
            app:cardBackgroundColor="#602900"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/v3dragbas"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Verb 3"
                android:letterSpacing="0.03"
                android:gravity="center"
                android:textSize="20sp"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cardgroup1"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/v1card1"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v1drag1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 1"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v1card2"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v1drag2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 1"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v1card3"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v1drag3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 1"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v1card4"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v1drag4"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 1"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v1card5"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v1drag5"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 1"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cardgroup2"
            android:orientation="vertical"
            android:weightSum="5">


            <androidx.cardview.widget.CardView
                android:id="@+id/v2card1"
                app:cardBackgroundColor="#e05d5d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v2drag1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 2"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v2card2"
                app:cardBackgroundColor="#e05d5d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v2drag2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 2"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v2card3"
                app:cardBackgroundColor="#e05d5d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v2drag3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 2"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v2card4"
                app:cardBackgroundColor="#e05d5d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v2drag4"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 2"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v2card5"
                app:cardBackgroundColor="#e05d5d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v2drag5"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 2"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardgroup3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">


            <androidx.cardview.widget.CardView
                android:id="@+id/v3card1"
                app:cardBackgroundColor="#AE4A00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v3drag1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 3"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v3card2"
                app:cardBackgroundColor="#AE4A00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v3drag2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 3"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v3card3"
                app:cardBackgroundColor="#AE4A00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v3drag3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 3"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v3card4"
                app:cardBackgroundColor="#AE4A00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v3drag4"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 3"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/v3card5"
                app:cardBackgroundColor="#AE4A00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/v3drag5"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Verb 3"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="2">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9">

            <ImageView
                android:id="@+id/correctimir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_correct"/>

            <TextView
                android:id="@+id/corscoreir"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />


            <ImageView
                android:id="@+id/wrongimir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wrong"/>

            <TextView
                android:id="@+id/wrongscoreir"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />

            <ImageView
                android:background="@drawable/roundbackground"
                android:id="@+id/runnyimir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_runwords"/>

            <TextView
                android:id="@+id/runnyscoreir"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>