<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/anacard"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/palette3"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textcard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Words"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/didact_gothic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textcard2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:text="Anlamı"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/didact_gothic"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/cardsound"
            android:background="@drawable/roundbackground4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_volumewhite"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>